# project-samples

./: README.md
spring-boot-functions/: README.md  pom.xml
spring-boot-functions/src/main/java/com/test/events/: H2FileEmbeddedDatabaseConfigurer.java  MethodExecutionInterceptor.java  MethodExecutionLogger.java  MethodExecutionModel.java
spring-boot-functions/src/main/java/com/test/repository/: DataTypeConverter.java  FieldPropertyUtils.java  GenericRepository.java  GenericRepositoryImpl.java  Model.java  NativeQueryInterceptor.java  QueryCriteria.java
spring-boot-functions/src/main/resources/: application.properties  logback.xml  spy.properties
spring-boot-functions/src/main/resources/db/sql/: create-db.sql
spring-boot-functions/src/test/java/com/test/repository/: User.java  UserQuery.java
spring-boot-mybatis/: README.md
