
modulelist=com.p6spy.engine.spy.P6SpyFactory,com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
driverlist=com.mysql.jdbc.Driver
dateformat=yyyy-MM-dd HH:mm:ss:SS
appender=com.p6spy.engine.spy.appender.Slf4JLogger
